HOST=localhost
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/TMS
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=TMS
POSTGRES_SCHEMA=TMS
SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT=bmRmbmRmMzJuZHNnd2YyNHdmZXdmd2Vmd2UyMzQxZndlMWYhMWZnZndmZHZkc2V3Znd2dzEyMWY=
